Motor Drive Connected on GPIO 24
Motor Drive Connected on GPIO 25
Motor Drive Connected on GPIO 26
beginning to connect
connected
now is easy
obstacles at
[6, 28, 79, 57, 72, 47, 23, 61, 66, 38]
goal is 81
player is 1
goal is [81, 81, 81]
player is 1
jewel/igloo is 79
jewel/igloo is 72
jewel/igloo is 66
jewel/igloo is 61
jewel/igloo is 57
jewel/igloo is 47
jewel/igloo is 38
jewel/igloo is 28
jewel/igloo is 23
jewel/igloo is 6
recieved easy
now is easy
obstacles at
[3, 27, 79, 44, 79, 34, 10, 62, 67, 38]
goal is 81
player is 1
goal is [81, 81, 81]
player is 1
jewel/igloo is 79
jewel/igloo is 79
jewel/igloo is 67
jewel/igloo is 62
jewel/igloo is 44
jewel/igloo is 38
jewel/igloo is 34
jewel/igloo is 27
jewel/igloo is 10
jewel/igloo is 3
